server {
    listen 80;
    server_name exams.myunical.online www.exams.myunical.online;
    root   /var/www/html/public;
    
    index  index.php;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;

    charset utf-8;
    
    client_max_body_size 1G;
 
    location / {

        try_files $uri $uri/ /index.php?$query_string;
        
    }

    
    location ~ \.php$ {


        proxy_pass http://app:9000;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_cache off;
        proxy_read_timeout 86400;

        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location ~ /\.(?!well-known).* {
        allow all;
    }
}