server {
    listen 80;
    server_name localhost;
    root   /var/www/html/public;
    
    index  index.php;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;

    charset utf-8;
    
    client_max_body_size 100M;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
  
    location ~ \.php$ {

        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location ~ /\.(?!well-known).* {
        allow all;
    }
}