# worker_connections 1024;

server {

    listen 80;
    server_name localhost;
    root   /var/www/html/public;
    
    index  index.php;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=15768000" always;

    listen 443 ssl http2;
    listen [::]:443 ssl ipv6only=on;

    charset utf-8;
    
    client_max_body_size 1G;

    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
 
    location / {

        try_files $uri $uri/ /index.php?$query_string;
        
    }

    location /sse/ { 

        try_files $uri $uri/ /index.php?$query_string;

        proxy_pass http://app:9000;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_connect_timeout 600;
        send_timeout 600;
        proxy_pass_request_headers on;
        proxy_buffering off;
        proxy_http_version 1.1;

        proxy_set_header Connection '';
        # proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache off;
        # proxy_cache_bypass $http_upgrade;
        chunked_transfer_encoding off;

        # fastcgi_pass app:9000;
        fastcgi_buffering off;
        include fastcgi_params;
    }

    
    location ~ \.php$ {


        proxy_pass http://app:9000;
       
        proxy_set_header Connection '';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location ~ /\.(?!well-known).* {
        allow all;
    }
}