# worker_connections 1024;

server {

    # listen 80;
    server_name localhost;
    root   /var/www/html/public;
    
    index  index.php;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=15768000" always;

    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

    charset utf-8;
    
    client_max_body_size 1G;


    ssl_protocols               TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256;
    ssl_certificate              /etc/nginx/certs/localhost.crt;
    ssl_certificate_key          /etc/nginx/certs/localhost.key;

    location / {

        gzip_static on;
        try_files $uri $uri/ /index.php?$query_string;
        
    }

    location ~ \.php$ {

        proxy_pass http://app:9000;
       
        proxy_read_timeout 1200s;
        proxy_set_header Connection '';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        fastcgi_pass app:9000;
        fastcgi_keep_conn on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 1200s;

        gzip on;
        gzip_static on;
    }
    
    location ~ /\.(?!well-known).* {
        allow all;
    }
}