upload_max_filesize=1G
post_max_size=1G
memory_limit=256M
max_input_time=-1

zend_extension=opcache.so
opache.enable=1
opache.enable_cli=0
opache.revalidate_freq=0
opache.validate_timestamps=0
opache.max_accelerated_files=20000
opache.fast_shutdown=1
mysqli.allow_local_infile = On
